# Capstone-Multiplayer

./: LICENSE.txt  README.md  mppongplayers_players.sql
MpPong/: MpPong.sln
MpPong/MpPong/: ChatMessageHandler.cs  MpPong.csproj  Program.cs  Startup.cs  appsettings.json  tsconfig.json
MpPong/MpPong/Controllers/: HomeController.cs  MpPongPlayersController.cs
MpPong/MpPong/Data/: DbInitializer.cs  MpPongPlayerContext.cs
MpPong/MpPong/Models/: MpPongPlayer.cs
MpPong/MpPong/PongHandler/: Messages.cs  PongApp.cs  PongGame.cs  PongHttpHandler.cs  PongPlayer.cs  Vector.cs
MpPong/MpPong/Properties/: launchSettings.json
MpPong/MpPong/Server_game/: Ball.cs  Player.cs  Startup.cs
MpPong/MpPong/Views/: _ViewImports.cshtml
MpPong/MpPong/Views/Home/: About.cshtml  Contact.cshtml  CreateAnAccount.cshtml  Index.cshtml
MpPong/MpPong/Views/MpPongPlayers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MpPong/MpPong/Views/Shared/: _Layout.cshtml
MpPong/MpPong/WebSockets/: MapWebSocketManager.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
MpPong/MpPong/src/: game.ts
MpPong/MpPong/src/gameObjects/: ball.ts  player.ts  rBound.ts
MpPong/MpPong/src/gameStates/: boot.ts  level01.ts  mainMenu.ts  preloader.ts
MpPong/MpPong/wwwroot/: MpPong.csproj  game.js.map
MpPong/MpPong/wwwroot/src/: game.ts
MpPong/MpPong/wwwroot/src/gameObjects/: ball.ts  doublePtsPowerup.ts  lBound.ts  paddleAi.ts  player.ts
MpPong/MpPong/wwwroot/src/gameStates/: Lose.ts  Win.ts  boot.ts  level01.ts  level02.ts  mainMenu.ts  preloader.ts
MpPong/MpPong/wwwroot/src/uiObjects/: full.ts  mouse.ts  pause.ts  quit.ts
